{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsDb": "Data Source=(localdb)\\MSSQLLocalDB;Database=BankAccountDb;Integrated Security=True;Connect Timeout=60",
    //"AccountsDb": "Data Source=localhost,11433;Initial Catalog=BankAccountDb;User ID=sa;Password=Pass123!;Connect Timeout=60"
  }
}
